{
  "name": "bill-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "pnpm -F \"front\" test",
    "dev": "pnpm -F \"*\" dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5"
}
